# imapscan

./: .gitignore  Dockerfile  Dockerfile.arm  LICENSE  README.md  cron_scans  learn_spam.sh  pom.xml  run_example  run_example.cmd  scan_spam.sh  startup
accounts/: imap_accounts.txt
files/: 98_local_french.cf  99_local_french.cf  cron_scans  imapfilter_config.lua  learn_spam.sh  rsyslog.conf  scan_spam.sh  spamassassin_user_prefs  startup
imapfilter/: config.lua
spamassassin/: user_prefs
