<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.morkitu.marmotte</groupId>
  <artifactId>imapscan</artifactId>
  <version>0.9</version>

  <description>Remote IMAP spam filtering.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-extension</artifactId>
        <version>1.3.6</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>1.3.6</version>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <googleContainerRegistryEnabled>false</googleContainerRegistryEnabled>
          <dockerDirectory>${project.basedir}</dockerDirectory>
          <imageName>${project.artifactId}</imageName>
            <repository>domcomte/${project.artifactId}</repository>
            <tag>${project.version}</tag>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
